#ifndef WEAPON_H
#define WEAPON_H

#include <iostream>

//11.1 Реализовать базовый класс Weapon с виртуальными методами action1() и action2().
//Предполагается, что с любым видом оружия можно будет выполнять 2 действия.
//Создать от 7 до 10 производных классов (например, "Нож", "Пистолет", "Дробовик",
//"Снайперская винтовка" и тд). Переопределить виртуальные методы для каждого из
//производных классов. Реализовать симулятор контр-страйка - при нажатии клавиш
//от '0' до '9' происходит смена оружия (выдавать сообщение об этом),
//а при нажатии на 'Enter' или 'Space' выполняется одно из двух действий
//(например, "прицеливание" или "выстрел")

class Weapon
{
public:

    virtual ~Weapon() = 0;

    virtual void action1() = 0;
    virtual void action2() = 0;
    virtual const char* getName() const = 0;
};

#endif // WEAPON_H
